/*COMPUTATION ENVIRONMENT*
PARALLEL PROCESSORS = 10
GEOMETRY FILE = 'mesh.slf'
GEOMETRY FILE FORMAT = 'SERAFIND'
BOUNDARY CONDITIONS FILE = 'T100D60-ref.cli'
RESULTS FILE = 'T100D60-ref.slf'
RESULTS FILE FORMAT = 'SERAFIND'
FORMATTED DATA FILE 1 = 'T100D60-ref_rain.txt'
/*OUTPUT*
TITLE = 'ref, T100D60-ref'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,S,R'
NUMBER OF PRIVATE ARRAYS = 1
NAMES OF PRIVATE VARIABLES =
 'RUNOFF COEFF    -               '

GRAPHIC PRINTOUT PERIOD = 300
LISTING PRINTOUT PERIOD = 300
MASS-BALANCE = YES
CONTINUITY CORRECTION = YES
INFORMATION ABOUT SOLVER = YES
DEBUGGER = 0
/*INITIAL CONDITIONS*
/*BOUNDARY CONDITIONS*
PRESCRIBED ELEVATIONS = 0
PRESCRIBED VELOCITIES = 0
/*PHYSICAL PARAMETERS*
RAINFALL-RUNOFF MODEL = 4
LAW OF BOTTOM FRICTION = 4
FRICTION COEFFICIENT = 0
RAIN OR EVAPORATION = YES
DURATION OF RAIN OR EVAPORATION IN HOURS = 1
RAIN OR EVAPORATION IN MM PER DAY = 1000
/*NUMERICAL PARAMETERS, SOLVER*
EQUATIONS = 'SAINT-VENANT FV'
FINITE VOLUME SCHEME = 5
SOLVER ACCURACY = 1.E-6
VARIABLE TIME-STEP = YES
DESIRED COURANT NUMBER = 0.99
ORIGINAL DATE OF TIME = 2025;01;26
ORIGINAL HOUR OF TIME = 00;00;00
DURATION = 7200