<VRTDataset rasterXSize="232" rasterYSize="226">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 33N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25833"]]</SRS>
  <GeoTransform>  3.9539161027819145e+05,  9.9963271276596810e-01,  0.0000000000000000e+00,  5.8193946214304836e+06,  0.0000000000000000e+00, -1.0002775806439135e+00</GeoTransform>
  <VRTRasterBand dataType="Float64" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">37.930000305176</MDI>
      <MDI key="STATISTICS_MEAN">36.586436648169</MDI>
      <MDI key="STATISTICS_MINIMUM">33.110000610352</MDI>
      <MDI key="STATISTICS_STDDEV">0.39438319243077</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">DEM_f64_clip.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="232" RasterYSize="226" DataType="Float64" BlockXSize="232" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="232" ySize="226" />
      <DstRect xOff="0" yOff="0" xSize="232" ySize="226" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">SW0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="19" RasterYSize="20" DataType="Float64" BlockXSize="19" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="19" ySize="20" />
      <DstRect xOff="71" yOff="163" xSize="19" ySize="20" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">SW1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="28" RasterYSize="35" DataType="Float64" BlockXSize="28" BlockYSize="35" />
      <SrcRect xOff="0" yOff="0" xSize="28" ySize="35" />
      <DstRect xOff="115" yOff="166" xSize="28" ySize="35" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
