/*COMPUTATION ENVIRONMENT*
PARALLEL PROCESSORS = 10
GEOMETRY FILE = 'mesh.slf'
GEOMETRY FILE FORMAT = 'SERAFIND'
BOUNDARY CONDITIONS FILE = 'T100D60-plan.cli'
RESULTS FILE = 'T100D60-plan.slf'
RESULTS FILE FORMAT = 'SERAFIND'
SOURCES FILE = 'T100D60-plan_source.txt'
NUMBER OF CULVERTS = 2
OPTION FOR CULVERTS = 2
CULVERTS DATA FILE = culverts.txt
FORMATTED DATA FILE 1 = 'T100D60-plan_rain.txt'
/*OUTPUT*
TITLE = 'plan, T100D60-plan'
VARIABLES FOR GRAPHIC PRINTOUTS = 'U,V,H,S,R'
NUMBER OF PRIVATE ARRAYS = 2
NAMES OF PRIVATE VARIABLES =
 'RUNOFF COEFF    -               ';
 'INFILTRATION    MM/H            '

GRAPHIC PRINTOUT PERIOD = 300
LISTING PRINTOUT PERIOD = 300
MASS-BALANCE = YES
CONTINUITY CORRECTION = YES
INFORMATION ABOUT SOLVER = YES
DEBUGGER = 0
/*INITIAL CONDITIONS*
/*BOUNDARY CONDITIONS*
PRESCRIBED ELEVATIONS = 0
PRESCRIBED VELOCITIES = 0
/*PHYSICAL PARAMETERS*
RAINFALL-RUNOFF MODEL = 6
LAW OF BOTTOM FRICTION = 4
FRICTION COEFFICIENT = 0
RAIN OR EVAPORATION = YES
DURATION OF RAIN OR EVAPORATION IN HOURS = 1
RAIN OR EVAPORATION IN MM PER DAY = 1000
TYPE OF SOURCES = 2
MAXIMUM NUMBER OF SOURCES = 10
GLOBAL NUMBERS OF SOURCE NODES =
	261;
	482;
	2150;
	5632;
	1083;
	954;
	1356;
	4344;
	1759;
	625
/*If a valid SOURCES FILE is included above, then the WATER DISCHARGE OF SOURCES provided below will be neglected*
WATER DISCHARGE OF SOURCES =
	0;
	0;
	0;
	0;
	0;
	0;
	0;
	0;
	0;
	0
/*NUMERICAL PARAMETERS, SOLVER*
EQUATIONS = 'SAINT-VENANT FV'
FINITE VOLUME SCHEME = 5
SOLVER ACCURACY = 1.E-6
VARIABLE TIME-STEP = YES
DESIRED COURANT NUMBER = 0.99
ORIGINAL DATE OF TIME = 2025;01;26
ORIGINAL HOUR OF TIME = 00;00;00
DURATION = 7200